seed set — On-curve journey
1. Bicep - Glue (Original Mix) [8A · 130.01 BPM]
2. Lane 8 - Fingerprint (Extended Mix) [9A · 119 BPM]
3. Ben Böhmer - Breathing (Extended Mix) [9A · 120 BPM]
4. Marsh - Lailonie (Original Mix) [10A · 121 BPM]
5. Eli & Fur - You and I (Original Mix) [10B · 122 BPM]
6. RÜFÜS DU SOL - Innerbloom (Sasha Remix) [10A · 121.96 BPM]
7. WhoMadeWho - Abu Simbel (Original Mix) [11A · 123 BPM]
8. Mind Against - Walking Away (Original Mix) [12A · 124 BPM]
9. Jody Wisternoff - For All Time (Extended Mix) [1A · 120.19 BPM]
10. Yotto - Walls (Original Mix) [1B · 123.05 BPM]
